{
  "extends": "@pixpilot/dev-config/typescript",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist"
  },
  "include": [],
  "exclude": ["node_modules", "build", "coverage", "dist"]
}
